name=CarControl
version=1.0.0
author=Frederick Feraco
maintainer=Frederick Feraco <frederick.feraco@gmail.com>
sentence=Control a car robot with various movement functions.
paragraph=This library provides comprehensive functionalities to control the movement of a car robot using Arduino. It includes methods for moving forwards and backwards, turning, stopping, and custom movement patterns.
category=Robotics
url=https://github.com/feraco/CarControl/wiki
architectures=*
includes=CarControl.h
