<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino Car Control</title>
</head>

<body>
    <h1>🏎️ Let's talk about how this small car is controlled using Arduino! 🏎️</h1>

    <h2>1. Including the Car Control Library</h2>
    <pre><code>#include "CarControl.h"</code></pre>
    <p>This line is like telling the Arduino, "Hey, we're going to need the set of instructions you have for controlling the car!" 📜</p>

    <h2>2. Setting Up the Car</h2>
    <pre><code>CarControl car(5, 6, 7, 8, 3, 2);</code></pre>
    <p>Here, we're creating our car and telling the Arduino which pins are connected to the car's motors. 🎛️</p>

    <h2>3. The Setup Function</h2>
    <pre><code>void setup() {
    car.setup();  // Initialize the car
}</code></pre>
    <p>This function is called once when the Arduino first starts up. It's like the car is waking up and getting ready for a drive! 🛌➡️🚗</p>

    <h2>4. The Loop Function - Where the Magic Happens!</h2>
    <pre><code>void loop() {
    int speed = 255;  // Fastest speed!
    
    car.moveForward(speed, 2000);  // Zoom forward
    delay(1000);  // Wait for 1 second
    
    car.moveBackward(speed, 2000);  // Zoom backward
    delay(1000);  // Wait for 1 second
    
    car.turnLeft(speed, 2000);  // Turn left
    delay(1000);  // Wait for 1 second
    
    car.turnRight(speed, 2000);  // Turn right
    delay(1000);  // Wait for 1 second
    
    car.turnAround();  // Do a 180!
    delay(1000);  // Wait for 1 second
}</code></pre>
    <p>In this part, we're telling the car exactly what to do! We set a speed, then we have a series of commands telling the car to move forward, backward, turn left, turn right, and do a 180-degree turn, with short breaks in between each action. It's like a dance routine for the car! 💃🕺🚗</p>

    <p>And that's it! Now you know how this program makes the car move around. 😊</p>

</body>

</html>
